<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login SENA</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Styles para el fondo de imagen y colores -->
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/75/bf/18/75bf183e6e74441f8aaff9f962dfa05d.jpg'); /* Ruta o URL de tu imagen de fondo */
            background-size: cover;
            background-color: yellow; /* Fondo amarillo */
        }

        .container {
            
            height: 100vh; /* Establece la altura al 100% de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo del cuadro con transparencia */
        }

        .text-gray-900 {
            color: #9010ff; /* Texto morado */
            font-family: 'Nunito', sans-serif; /* Fuente moderna */
        }

        .btn-primary {
            background-color: #9010ff; /* Botón morado */
            border-color: #9010ff; /* Borde del botón morado */
        }

        .btn-primary:hover {
            background-color: #9010ff; /* Cambia de color al pasar el mouse */
            border-color: #9010ff;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.5); /* Efecto de enfoque */
        }

        .custom-control-label::before {
            background-color: #9010ff; /* Fondo del checkbox morado */
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg">
            <div class="card-body p-0">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Base de Datos Speed Carbon</h1>
                            </div>
                            <form class="user">
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Correo">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Contraseña">
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox small">
                                        <input type="checkbox" class="custom-control-input" id="customCheck">
                                        <label class="custom-control-label" for="customCheck">Recuérdame</label>
                                    </div>
                                </div>
                                <a href="../paginas/index.php" class="btn btn-primary btn-user btn-block">
                                    Enviar
                                </a>
                                <hr>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="../index.html">¿Quieres volver al inicio?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
